// !$*UTF8*$!
{
	E511CA5F142A257A0079F31F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E5E8B64E142A25F2000C25D4 /* yastrm */;
		activeTarget = E511CA67142A257A0079F31F /* yastream */;
		codeSenseManager = E5E8B65B142A25F6000C25D4 /* Code sense */;
		executables = (
			E5E8B64E142A25F2000C25D4 /* yastrm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1249,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347940770;
			PBXWorkspaceStateSaveDate = 347940770;
		};
		sourceControlManager = E5E8B65A142A25F6000C25D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E511CA67142A257A0079F31F /* yastream */ = {
		activeExec = 0;
		executables = (
			E5E8B64E142A25F2000C25D4 /* yastrm */,
		);
	};
	E5E8B64E142A25F2000C25D4 /* yastrm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = yastrm;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5E8B65A142A25F6000C25D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5E8B65B142A25F6000C25D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
